on:
  push:
    branches:
      - test

name: Build Docker Image

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Login to Docker Registry
      id: login-dokcer
      env:
        Docker_USER_NAME: ${{ secrets.Docker_USER_NAME }}
        Docker_Password: ${{ secrets.Docker_Password }}
      run: |
        docker login -u="$Docker_USER_NAME" -p="$Docker_Password"

    - name: Build, tag, and push image to Dockerhub
      id: build-image
      env:
        ECR_REPOSITORY: anuphnu/parse-server-example
        IMAGE_TAG: ${{ github.sha }}
      run: |
        # Build a docker container and
        # push it to ECR so that it can
        # be deployed to ECS.
        docker build -t $ECR_REPOSITORY:$IMAGE_TAG -f ./infra/docker/Dockerfile .
        docker push $ECR_REPOSITORY:$IMAGE_TAG
